{
  "name": "web2_projekt_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-views && npm run copy-public",
    "clean": "shx rm -rf dist",
    "copy-views": "shx cp -r src/views/ dist",
    "copy-public": "shx cp -r src/public/ dist/public",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
